{
  "manifest_version": 3,
  "name": "Bookmark Memory",
  "version": "1.0.0",
  "description": "Your AI-powered second brain for bookmarks and web notes. Ask questions and get answers from your saved content.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "sidePanel",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": [],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Bookmark Memory"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
